# DotNetDaterbaser

./: AGENTS.md  DotNetDaterbaser.sln  LICENSE.txt  README.md
DotNetDaterbaser/: DotNetDaterbaser.csproj  Program.cs  SampleAgents.txt  TrackingEntry.cs
DotNetDaterbaser.TestApplication/: DotNetDaterbaser.TestApplication.csproj  Program.cs
DotNetDaterbaser.TestApplication/Scripts/: .gitignore  AGENTS.md  localhost_DotNetDaterbaserAlpha_full_database_script.sql  localhost_DotNetDaterbaserGamma_20240101000000_Part1_script.sql  localhost_DotNetDaterbaserGamma_20240102000000_Part2_script.sql  localhost_DotNetDaterbaserGamma_20240103000000_Part3_script.sql  localhost_DotNetDaterbaserGamma_20240104000000_Part4_script.sql  localhost_DotNetDaterbaserGamma_20240105000000_Part5_script.sql  localhost_DotNetDaterbaserGamma_20240106000000_Part6_script.sql  localhost_DotNetDaterbaserGamma_20240107000000_Part7_script.sql  localhost_DotNetDaterbaserGamma_20240108000000_Part8_script.sql  localhost_DotNetDaterbaserGamma_20240109000000_Part9_script.sql  localhost_DotNetDaterbaserGamma_20240110000000_Part10_script.sql  localhost_DotNetDaterbaserGamma_full_database_script.sql  tracking.json
DotNetDaterbaser.TestPrepApplication/: DotNetDaterbaser.TestPrepApplication.csproj  Program.cs  TrackingEntry.cs
DotNetDaterbaser.Tests/: AssemblyHooks.cs  DockerHelper.cs  DotNetDaterbaser.Tests.csproj  ProgramTests.cs  SqlScriptTests.cs  Test1.cs  TestEnvironment.cs
